25

 

mas rerum angustias deducti 011111, Agamemnoni aquilam
boni ominis 001100 11111111.

Versus 330 οἱ μὲν ἄρ’ ἄψορροι προτὶ Ἴλιον

οῗ πο νέοντο ¹

legibur etiam in Γ 313; ibi 01110111 pro c02 μέν’ (τώ μέν’
seriptum 001.

Nusquam in Iliade Mercurius nuntii Iovis offi- ι
010 fungitur, Iris in Odyssea nusquam. In Iliade 1101110111
Iovis mandata perpetrat deus, quam ipse agit„ quoniam Achi-
vis in libro XX in Troianos opem fert. Neque etiam gestare
eum videmus cauream illam virgam ‚³ 2 quam Graeci ίκηρύ-
κειον’ νο00111ς qua quidem vixgula quemlibet pro arbitrio
consopire 1101001 01 excitare e 00111110, 111 quod in 1100 libro
videmus eum facere. Dicitur 01110111 Μο101111110 01 111 Odys-
sea (ε 87 , κ 277, 331) 01 111 hymno qui faetus 001 111 ipsius
honorem v. 539 eius virgae 001100 (χρυσόρραπις) Ι11 Iliade
nullus deorum alius Iovem sopire potest nisi ipse Somnus, quem
Iuno 01110 101 001100 precibus 01111 Ξ 153 sqq. Contra extremae
Iliadis rhapsodiae poeta 011111 Odyssea mirum quantum 0011-
spirat, quamobrem 0110111 plane iisdem de Mercurio versibus
11111111· ⁷- atque 1100 quidem 00110 commode — qui leguntur
in quinto libro Odysseae, ubi deus Iovis iussu ad Calypso
001 profecturus. Sunt 11110 versus 43—49‚ hie 339—345:

V. 322 alterum hemist. ἑοῦ ἐπεβήσετο δίφρου 111 Θ 44 110
Minerva.

V. 326 μάστιγι κέλευεν Ψ 642.

V. 327 καρπαλίμως plerumque primum versus locum obtinet:
A 359, 435, Β 17, Γ 117, Ε 868, Θ 506, 546, Ι 708, K 346, 513,
A 118, Ν 296, Ξ461, Ρ482, Τ115, Υ190, Χ159, Ψ408, Ω441,
β 406, y 30, 418, 478, ε 193, ζ 261, η 38, 135, θ 16, 122, ι 216,
226, 464, κ 146, ξ 500, ο 497, τ 461. Alterum 10011111 101101 1110ᾱο
quater: E 904, ζ 312, η 194, μ 166.

V. 328 πόλλ’ ὀλοφυρόμενοι. Singul. λ 219. - Eodem Versu de stava-
τόνὸε κιόντα’ monet Ellendt. p. 101 ad ιπόλεῇιιόνιῗε κιόντι’ Λ684.

 

1) Cf. 0110111 Ξ 46 προτὶ Ἴλιον ἀπονέεσθαι et M 73 οὐκέτ’ ἔπειτ’
ὀΐω οὐδ’ ἄγγελον ἀπονέεσθαι ἄψορρον προτὶ ἄστυ.

2) Ηο1. 001111. Ι, 10, 77.

